{
  "name": "zlanee-store",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "formidable": "^3.5.0"
  }
}
